<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html{
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    body{
      background-color: #D5E1EF;
      font-family: Arial, sans-serif;
    }
    .card{
      text-align: center;
      background-color: white;
      padding: 15px;
      border-radius: 10px;
      height: 380px;
      width: 250px;
    }
    .card img{
      width: 250px;
      height: 250px;
      border-radius: 5px;
    }
    .card-description{
      font-size: larger;
      margin-top: 15px;
    }
    .card-info{
      font-size: small;
      color: gray;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png"/>
    <div class="card-description">
      <b>Improve your front-end skills by building projects</b>
    </div>
    <div class="card-info">
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>